{
    "name": "navaska/navaska-php",
    "version": "0.0.1",
    "description": "Navaska PHP library",
    "license": "MIT",
    "authors": [
        {
            "name": "agranado",
            "email": "agranado@navaska.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "simpletest/simpletest": "1.1.*"
    }
}
