{
  "name": "smartcoin/smartcoin-php",
  "version": "0.3.3",
  "description": "smartcoin php library",
  "license": "MIT",
  "authors": [
    {
      "name": "agranado",
      "email": "agranado@smartcoin.com.br"
    }
  ],
  "require": {
    "php": ">=5.3",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "simpletest/simpletest": "1.1.*"
  },
  "autoload": {
    "psr-4": {
      "Smartcoin\\": "lib/"
    }
  }
}
